# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Daemon JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

